# Fixing colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clear screen command
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Increase message time
set -g display-time 4000

# allow for mouse scroll
set-option -g mouse on

# remove delay for vim
set -sg escape-time 5

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

run '~/.tmux/plugins/tpm/tpm'
